{
    "host": "localhost",
    "port": 8080,
    "connection": "",
    "discord": {
        "token": "",
        "client_id": "",
        "client_secret": "",
        "scope": [
            "identify",
            "connections"
        ],    
        "prefix": "",
        "guild": "",
        "channels": {
            "main": "",
            "errorLog": ""
        },
        "roles": {
            "admin": "",
            "captain": "",
            "player": ""
        }
    },
    "servers": [
        {
            "name": "",
            "ip": "",
            "port": "",
            "rcon": "",
            "channel": ""
        }
    ]
}